PATH_API_OCR=https://events.controldata.co.th
PATH_MAPPING=https://api.controldata.co.th
PATH_API_IMAGE=http://10.0.2.2:8000
HEADER_API_OCR=66eb9f21-8e1c-8011-97a5-08ddd9b9a7c7
HEADER_API_OCR2=63511347-054c-4dc5-9097-8f24b4d6be40